VITE_SUPABASE_PROJECT_ID="ukjobwlrxxbrzjeouozi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVram9id2xyeHhicnpqZW91b3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjI2MjYsImV4cCI6MjA2NTUzODYyNn0.6fQ0QweHriCYSqCmSAYiYnxuVCpIBBPggJOM-VyJ64s"
VITE_SUPABASE_URL="https://ukjobwlrxxbrzjeouozi.supabase.co"
